[buildout]
newest = false
develop = .
parts = app
        test
        cleanpyc

[app]
recipe = zc.recipe.egg
interpreter = python
eggs = falcon-alarm
       ipython

[test]
recipe = pbp.recipe.noserunner
eggs = falcon-alarm
       httmock

[cleanpyc]
recipe = plone.recipe.command
command = find ${buildout:directory} -iname '*.pyc' -delete
update-command = ${:command}
