[supervisord]
logfile=/var/log/supervisord.log
childlogdir=/var/log

[unix_http_server]
file=/var/run//supervisor.sock
chmod=0770
chown=root:root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run//supervisor.sock

[program:alarm]
command = /alarm/bin/start --host 127.0.0.1 --port 6060 --config /alarm/config/config.yaml
process_name = alarm
user = ubuntu
autostart = true
autorestart = true

[program:nginx]
command = nginx -c /alarm/config/nginx.conf
process_name = nginx
user = root
autostart = true
autorestart = true
